<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
        height: 250px;
        width: 250px;
        border: 2px solid black;
        /* overflow: hidden; */
        overflow: scroll;
        /* overflow: auto; */
        }
        .one{
            height: 50px;
            width: 50px;
            background-color: white;
            border: 2px solid brown;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        .two{
            height: 50px;
            width: 50px;
            background-color: yellow;
            position: absolute;
            top: 0;
            z-index: 2;
        }

    </style>
</head>
<body>
    <!-- Overflow -->
    <p>Lorem ipsum dolor sit aro?</p>
    <!-- Z-index -->
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>