<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color:red;
            border: 1px solid black;
        }
        .box2{
            background-color: blue;
            border: 1px solid black;
            /* position: fixed;
            bottom: 0px;
            right: 10px; */
            /* position: relative; */
            /* top: 50px; */ 
            /* position: absolute; */
            top: 50px;
            left: 200px;

        }
        .box3{
            background-color: green;
            border: 1px solid black;
            /* position: sticky;
            top: 1px; */
        }

    </style>
</head>
<body>
    <div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    
</div>
</body>
</html>