<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        div{
             width:100px;
            height: 100px;
            background-color: red;
            position: relative;
            
            /*animation: colorchange;
            animation-duration: 3s;
            animation-delay: 1s;
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: backwards; */ 

            /* Short Hand */
            animation: colorchange 2s ease-in 1s 3 normal forwards;
        }
        #linear{
            animation-timing-function: linear;
        }
        #easein{
            animation-timing-function: ease-in;
        }
        #easeout{
            animation-timing-function: ease-out;
        }
        #easeinout{
            animation-timing-function: ease-in-out;
        }
/*
        @keyframes colorchange {
            from{background-color: blue;}
            to{background-color: green;}              
        } */

        @keyframes colorchange {
            0%{
                background-color: blue;
                top: 0px;
                left: 0px;
            }
            25%{
                background-color: yellow;
                top: 0px;
                left: 200px;
            }
            50%{
                background-color: black;
                top: 200px;
                right : 200px;
            }
            75%{
                background-color: aqua;
                top: 200px;
                right: 0px;
            }
            100%{
                background-color: violet;
                top:0px;
                left:0px;
            }
        }
    </style>
</head>
<body>
    <div id="linear">Linear</div>
    <div id="easein">Ease In</div>
    <div id="easeout">Ease Out</div>
    <div id="easeinout">Ease-in-out</div>
</body>
</html>