<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylea.css">
    <title>About</title>
</head>
<body>
    <nav>
        <ul>
            <li><img class="logo" src="/images/logo.png" alt=""></li>
            <li><a href="/index.html" target="_blank">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="/contact/contact.html" target="_blank">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <h1>Best and Experienced Faculties</h1>
        <p>We had bring the best experts of medical field to provide you the best service as <br> possible. We are trying our best to serve the world with our facilities, so that <br> everyone can have a proper medical facility to avail.</p>
    </main>

    <ul class="boxes">
        <li>
            <div class="box">
                <span>20+</span>                
                <p>Doctors</p>
        </div>
        </li>
        <li>
            <div class="box">
            <span>50,000+</span>
            <p>Customers</p>
        </div>
        </li>
        <li>
            <div class="box">
            <span>500+</span>
            <p>Students</p>
    </div>
    </li>
    </ul>
    
</body>
</html>