<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .cont{
            display: flex;
            border: 1px solid black;
            height: 500px;
      
        }
        .box{
            height: 100px;
            width: 500px;
            /* flex-basis: 1000px; */
            flex: 0 0 100px
              /* flex is shorthand for flex grow flex shrink flex basis */
        }
        /* by default order is 0 for all */
        .box1{
            background-color: red;
            /* order :3; */
            /* flex-grow: 10; */
            /* flex-basis: 10000px; */
        }
        .box2{
            background-color: yellow;
            /* order: 2; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
            align-self: center;
        }
        .box3{
            background-color: green;
            /* order: 1; */
            /* flex-grow: 3; */

          
        }
    </style>
</head>
<body>
    <div class="cont">

        <div class="box box1">Box 1</div>
        <div class="box box2"> Box 2</div>
        <div class="box box3">Box 3</div>
    
    </div>
</body>
</html>