<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    background-color: rgb(53, 161, 255);
}
body{
    margin-top: 80px;
}

div{
    border: 2px solid black;
    width: 300px;
    height: 650px;
    padding: 50px;
    margin: 20px;
    text-align: center;
    margin-left: 600px;
    border-radius: 20px;
    background-color: white;
   
}
h1{
    padding: 15px;
    background: white;
}
label{
    padding: 8px;
    background-color: white;
}
button{
    background-color: white;
    background-color:black;
    color:  rgb(53, 161, 255);
    font-size: 15px;
    font-weight: 800;
    border-radius: 12px;
    margin-top: 10px;
    height: 40px;
    margin-left: 45px;
    width: 100px;
    padding: 5px;
}
input{
    background-color: white;
}
a{
    background-color: white;
    margin-top: 10px;
    color: black;
    font-weight: 900;
    font-size: 20px;
    text-decoration: wavy;
    font-size: large;
}
form {
    background-color: white;
    text-align: center;
    font-size: 20px;
    width: 200px;
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    /* margin-left: 620px; */
}
    </style>
</head>

<body>
    <div>
    <h1>Instagram Sign Up</h1>
    <form action="post" id="signup">
        <label for="">Name</label>
        <input type="text" name="name" id="" required>
        <label for="">User Name</label>
        <input type="text" name="userName" id="" required>
        <label for="">Email</label>
        <input type="email" name="email" id="" required>
        <label for="">Password</label>
        <input type="password" name="password" id="" required>
        <label for="">Confirm Password</label>
        <input type="password" name="confirmPassword" id="" required>
        <label for="">Bio</label>
        <input type="text" name="bio" id="">
        <button type="submit">Sign Up</button>
        <a href="">Forgot Password</a>
        <a href="">Login</a>
    </form>
</div>
</body>
</html>