<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    background-color: rgb(53, 161, 255);
}
img{
    padding: 15px;
    height: 250px;
    width: 250px;
    margin-left: 22px;
    border-radius: 50%;
    background-color: white;
}
div{
    background-color: white;
    border: 2px solid black;
    border-radius: 20px;
    width: 50%;
    margin: auto;
    margin-top: 200px;
    width: 300px;
    height: 400px;
    text-align: center;
}
h1{
    padding: 10px;
    background-color: white;
}
p{
    background-color: white;
    padding: 10px;
    opacity: 50%;
    font-weight: 900;
}
    </style>
</head>
<body>
    <div>
    <img src="images.jpg" alt="Unable to upload">
    <h1>@Username</h1>
    <p>EmailId</p>
    <p>Followers : 10K</p>
</div>
</body>
</html>