<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Albums</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,250px);

        }
        .box{
            /* height: 100px;
            width: 100px; */
            overflow: hidden;
        }
        .box1{
            background: red;
        }
        .box2{
            background: blue;
        }
        .box3{
            background: green;
        }
        .box4{
            background: yellow;
        }
        .box5{
            background: orange;
        }
        .box6{
            background: purple;
        }
        .box7{
            background: black;
        }
        .box8{
            background: brown;
        }
        .box9{
            background: aqua;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <img src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=800" alt="">
        </div>
        <div class="box box2">
          <img src="https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        </div>
        <div class="box box3">
            <img src="https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        </div>
        <div class="box box4">
            <img src="https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        </div>
        <div class="box box5">
            <img src="https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        </div>
        <div class="box box6">
            <img src="https://images.pexels.com/photos/3560044/pexels-photo-3560044.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        </div>
        <div class="box box7">
            <img src="https://images.pexels.com/photos/3621344/pexels-photo-3621344.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        </div>
        <div class="box box8">
            <img src="https://images.pexels.com/photos/1144687/pexels-photo-1144687.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        </div>
        <div class="box box9">
            <img src="https://images.pexels.com/photos/1699030/pexels-photo-1699030.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        </div>
    </div>
</body>
</html>