<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&amp;family=Poppins:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <title>Multi Page</title>
</head>
<body>
    <nav>
        <ul>
            <li><img class="logo" src="./images/logo.png" alt=""></li>
            <li><a href="/index.html">Home</a></li>
            <li><a href="./about/about.html" target="_blank">About Us</a></li>
            <li><a href="./contact/contact.html" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <ul>
            <li>
                <img class="sth" src="./images/stethoscope.png" alt="">
        <h1>
            Complete Health <br> Care Solutions for <br> Everyone
        </h1>
        <p>
            We're always available for our Patients with emergen problems. You can easily reach <br> us 24/7. We focused on highest quality.
        </p>
       
        <button>
            Make Appointment
        </button>
        <img class="top" src="./images/topAngle.png" alt="">
        <img class="bottom" src="./images/bottomAngle.png" alt="">
        <img class="mouse" src="./images/mouse.png" alt="">
        
    </li>
    <li class="i">
        <img class="green" src="./images/greenBox.png" alt="">
        <img class="yellow" src="./images/yellowBox-removebg-preview.png" alt="">
        <img class="doctor" src="./images/doctor.png" alt="">
    </li>
    </main>
</ul>
</body>
</html>