*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    background-color: #F0F4F5;
    font-family: "IBM Plex Sans", sans-serif;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}
a{
    text-decoration: none;
    color: black;
    font-weight: 800;
}
.logo{
    margin-right: 600px;
}
main ul{
    display: flex;
    justify-content: space-between;
}
h1{
    margin-left: 50px;
    margin-top: 100px;
    font-size: 70px;
}
p{
    margin-left: 50px;
    margin-top: 15px;
    color: #7C7C7C;
}
button{
    margin-left: 50px;
    background-color: #22BC7E;
    margin-top: 30px;
    height: 60px;
    width: 300px;
    color: #f0f4f5;
    font-size: 25px;
    font-weight: 800;
    border-radius: 30px;
}.sth {
    position: absolute;
    background: fixed;
    width: 40%;
    top: 90px;
    right: 40%;
    z-index: 0;
  }
.top{
    position: absolute;
    margin-top: -350px;
    margin-left: -310px;
}

.bottom{
    position: absolute;
    margin-top: -20px;
    margin-left: 290px;
}
.mouse{
    margin-left: 350px;
}

 .green,
.yellow {
  position: absolute;
  background: fixed;
  right: 0;
}

.green {
  width: 35%;
  bottom: 30px;
}

.yellow {
  width: 30%;
  bottom: 50px;
}

.doctor {
  position: absolute;
  background: fixed;
  right: 0;
  bottom: 0;
  height: 90%;
}
