<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p{
            color:rebeccapurple;
            text-align-last: center ;
            /* direction: rtl; */
            text-align: justify;
            text-indent: 100px;
            letter-spacing: 1px;
            line-height: 40px;
            word-spacing: 22px;
        }
        h3{
            text-align: center;
            text-decoration: underline;
            text-transform: lowercase;
            text-transform: uppercase;
            text-transform: capitalize;
            text-transform: none;
        }
    </style>
</head>
<body>
    <h3>Hemant Navlani</h3>
    <p>Hemant Navlani is the best  Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eligendi delectus alias libero minima dolor, provident suscipit quaerat sit! Sit deserunt consequatur possimus ipsam laborum modi distinctio adipisci cumque tenetur.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus neque aliquid esse, consectetur, ad molestias veritatis odio autem inventore possimus quo voluptas libero incidunt illum earum voluptates cumque ullam suscipit.
    </p>
</body>
</html>