<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylec.css">
    <title>Contact</title>
</head>
<body>
    <nav>
        <ul>
            <li><img class="logo" src="/images/logo.png" alt=""></li>
            <li><a href="/index.html" target="_blank">Home</a></li>
            <li><a href="/about/about.html" target="_blank">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <form>
        <h1>Contact Form</h1>
        <h4>Name</h4>
        <input type="text" placeholder="Enter your name">
        <h4>Email</h4>
        <input type="text"placeholder="Enter your email">
        <h4>Message</h4>
            <textarea placeholder="Enter your message"></textarea>
        <button>Submit</button>
    </form>
</body>
</html>