<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="bgpic">
    <header>
        <ul>
            <li><img class="logoimg" src="./assets/Icons/Logo.svg" alt=""></li>
            <li><a href="">Location</a> </li>
            <li><a href="">Blogs</a> </li>
            <li><a href="">Testimonial</a> </li>
            <li><a href="">Contact</a> </li>
        </ul>
        <hr>
    </header>

    <main class="heading">
        <h2>Home That Makes <br> You Living Life! </h2>
        <p>Are you looking for amazing Real estate? Don't <br> worry! we got it for you
        </p>
        <button>
            Learn More
        </button>
    </main>
    <main class="logo">
        <div>
        <ul>
            <li><img src="./assets/Icons/logoName.svg" alt=""></li>
            <li><img src="./assets/Icons/logoName.svg" alt=""></li>
            <li><img src="./assets/Icons/logoName.svg" alt=""></li>
            <li><img src="./assets/Icons/logoName.svg" alt=""></li>
            <li><img src="./assets/Icons/logoName.svg" alt=""></li>  
        </ul>
    </div>
    </main>
</main>
<div class="white">

</div>

    <h3 class="h3">Our Best Estate, <br> are Mordern!</h3>

    <main class="property">
    
    <ul class="i">
        <li><img class="image" id="i1"   src="./assets/Photos/cardImage1.png" alt=""></li>
        <li><img class="image" id="i2"  src="./assets/Photos/cardImage2.png" alt=""></li>
        <li> <img class="image" id="i3"  src="./assets/Photos/cardImage3.png" alt=""></li>
    </ul>

    <div class="rates" id="r1" > 
        <ul class="u1">
        <li>
            <ul class="u2">
                <li class="txt1">Mixtownia</li>
                <li class="txt2">$205,500</li>
            </ul>
        </li>
        <li><button>Detail</button></li>
    </ul>
</div>
<div class="rates" id="r2"> 
    <ul class="u1">
    <li>
        <ul class="u2">
            <li class="txt1">Mixtownia</li>
            <li class="txt2">$205,500</li>
        </ul>
    </li>
    <li><button>Detail</button></li>
</ul>
</div>
<div class="rates" id="r3"> 
    <ul class="u1">
    <li>
        <ul class="u2">
            <li class="txt1">Mixtownia</li>
            <li class="txt2">$205,500</li>
        </ul>
    </li>
    <li><button>Detail</button></li>
</ul>
</div>

    <ul class="i">
        <li><img class="image" id="i4"  src="./assets/Photos/cardImage4.png" alt=""></li>
        <li><img class="image" id="i5"  src="./assets/Photos/cardImage5.png" alt=""></li>
        <li><img class="image" id="i6"  src="./assets/Photos/cardImage6.png" alt=""></li>
    </ul>
   
<div class="rates" id="r4"> 
    <ul class="u1">
    <li>
        <ul class="u2">
            <li class="txt1">Mixtownia</li>
            <li class="txt2">$205,500</li>
        </ul>
    </li>
    <li><button>Detail</button></li>
</ul>
</div>
<div class="rates" id="r5"> 
    <ul class="u1">
    <li>
        <ul class="u2">
            <li class="txt1">Mixtownia</li>
            <li class="txt2">$205,500</li>
        </ul>
    </li>
    <li><button>Detail</button></li>
</ul>
</div>
<div class="rates" id="r6"> 
    <ul class="u1">
    <li>
        <ul class="u2">
            <li class="txt1">Mixtownia</li>
            <li class="txt2">$205,500</li>
        </ul>
    </li>
    <li><button>Detail</button></li>
</ul>
</div>

<ul class="i">
        <li><img class="image" id="i7"  src="./assets/Photos/cardImage7.png" alt=""></li>
        <li><img class="image"  id="i8" src="./assets/Photos/cardImage8.png" alt=""></li>
        <li><img class="image" id="i9"  src="./assets/Photos/cardImage9.png" alt=""></li>
    </ul>
      
<div class="rates" id="r7"> 
    <ul class="u1">
    <li>
        <ul class="u2">
            <li class="txt1">Mixtownia</li>
            <li class="txt2">$205,500</li>
        </ul>
    </li>
    <li><button>Detail</button></li>
</ul>
</div>
<div class="rates" id="r8"> 
    <ul class="u1">
    <li>
        <ul class="u2">
            <li class="txt1">Mixtownia</li>
            <li class="txt2">$205,500</li>
        </ul>
    </li>
    <li><button>Detail</button></li>
</ul>
</div>
<div class="rates" id="r9"> 
    <ul class="u1">
    <li>
        <ul class="u2">
            <li class="txt1">Mixtownia</li>
            <li class="txt2">$205,500</li>
        </ul>
    </li>
    <li><button>Detail</button></li>
</ul>
</div>
       </main>

    <main class="feat1">
        <img class="ftbg" src="./assets/Icons/featureImageBg1.svg" alt="">
        <img class="image" id="i10" src="./assets/Photos/featuresImage1.png" alt="">
        <h3>Modern, Trendy,<br> Affordable </h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit, Dolorem <br> quo rem officia nisi exercitationem porro? </p>
        <button>Early Bird Look</button>
    </main>

    <main class="feat1" id="f2">
        <img class="ftbg2" src="./assets/Icons/featureImageBg2.png" alt="">
        <img class="image" id="i11" src="./assets/Photos/featuresImage2.png" alt="">
        <h3>Unique House for <br> Long Term! </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Dolorem quo rem officia nisi exercitationem porro? </p>
        <button>Early Bird Look</button>
    </main>
    
    <div class="end">
        <h1>Subscribe to Our Newsletter <br> For Weekly Article Update.</h1>
        <p>We have real estate-related blog so we can share our thoughts and rutinity in our blog <br> that updated weekly. We will not spam you, we promise.</p>
        <div class="inp">
            <ul>
                <div class="mailid">
                <li><img class="m" src="./assets/Icons/mail.png" alt=""></li>
                <li>
                    <input type="text" placeholder="Enter your E-mail address">
                </li>
            </div>
            <li>
            <button class="sub">
                Subscribe
            </button>
        </li>
        </ul>
    </div>
    </div>

    <footer>
        <ul class="ul1">
            <li>
                <ul>
                    <li>
                        <img src="./assets/Icons/Logo.svg" alt="">
                    </li>
                    <li><ul class="social">
                        <li>
                            <img src="./assets/Icons/facebook.png" alt="">
                        </li>
                        <li>
                            <img src="./assets/Icons/twitter.png" alt="">
                        </li>
                        <li>
                            <img src="./assets/Icons/instagram.png" alt="">
                        </li>
                    </ul>
                </li>
                    <li>
                        <p>2022 Award winning Real estate <br> and Lorem ipsum dolor sit amet</p>
                    </li>
                </ul>
            </li>


            <li>
                <ul>
                  <li><h4>Location</h4></li>   
                  <li>America</li>
                  <li>Asia</li>
                  <li>Europe</li>
                  <li>Africa</li>
                </ul>
            </li>


            <li>
                <ul>
                    <li><h4>Contact</h4></li>
                    <li>About Me</li>
                    <li>Teams</li>
                    <li>Profile</li>
                    <li> FAQ</li>
                </ul>
            </li>

            <li>
                <ul>
                    <li><h4>Legals</h4></li>
                    <li>Privacy</li>
                    <li>Disclaimer</li>
                    <li>Terms</li>
                    <li>Company</li>
                </ul>
            </li>
        </ul>
    </footer>


</body>
</html>